SALESFORCE_CLIENT_ID=3MVG9IXUyidRC0l2tzIXfjoVPzLqAsHzSwWPUL9ik5229A3AKolaFLRE8nZxnELmJCK0sedUCEKPqvd.LpQtW
SALESFORCE_CLIENT_SECRET=0387FDCB815A02A5496DD87176671C78FE0DB29C2A6CC3CD5C604678E34517D7
SALESFORCE_REDIRECT_URI=http://localhost:8000/oauth/callback
SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/authorize
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
